# Crawl

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tracky/iquilax/tracky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwlac/tracky/: MainActivity.java  PriceCompareActivity.java  ProductClickListener.java  ScrollAwareFABBehavior.java
app/src/main/java/com/iwlac/tracky/activity/: BaseActivity.java  MainActivity.java  PriceCompareActivity.java  ProductDetailActivity.java  SplashActivity.java  TrackActivity.java  WebDirectingActivity.java
app/src/main/java/com/iwlac/tracky/adapter/: HomePageAdapter.java  ProductFragmentPagerAdapter.java  TrackedProductAdapter.java  TradeAdapter.java  TrendingProductAdapter.java
app/src/main/java/com/iwlac/tracky/application/: TrackyApplication.java
app/src/main/java/com/iwlac/tracky/entity/: Item.java  Location.java  Tag.java  TrackedAttempt.java  TrackedPlace.java  TrackedProduct.java  Trade.java  Updates.java
app/src/main/java/com/iwlac/tracky/firebasemanager/: Database.java  TrackFirebaseInstanceIDService.java  TrackyFirebaseMessagingService.java
app/src/main/java/com/iwlac/tracky/fragment/: BlankFragment.java  BrowseProductFragment.java  HotProductFragment.java  LoadingFragment.java  ProductDetailFragment.java  TrackPriceDialogFragment.java  TrackedProductFragment.java
app/src/main/java/com/iwlac/tracky/fragments/: BrowseProductFragment.java  HotProductFragment.java  TrackedProductFragment.java
app/src/main/java/com/iwlac/tracky/models/: CrawlResponse.java  Location.java  Products.java  TrackedAttempt.java  TrackedProduct.java  Trade.java
app/src/main/java/com/iwlac/tracky/networks/: ApiService.java  CrawlerAPI.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_price_compare.xml  activity_product_detail.xml  activity_splash.xml  activity_track.xml  activity_web_directing.xml  fragment_blank.xml  fragment_browse_product.xml  fragment_home.xml  fragment_hot_product.xml  fragment_loading.xml  fragment_product_detail.xml  fragment_track_price_dialog.xml  fragment_tracked_product.xml  hot_product.xml  tracked_product.xml  trade_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/iwlac/tracky/: ExampleUnitTest.java
client-android-app/: README.md
(+22 files in other folders)
