<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context="com.iwlac.tracky.fragment.BrowseProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pallet4"
        android:layout_marginTop="20dp"
        android:text="Product Name:" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnCrawl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pallet2"
        android:textColor="@color/pallet5"
        android:text="Look up"/>

</LinearLayout>
