<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imThumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hot_product_image"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_placeholder"/>


            <RelativeLayout
                android:layout_below="@id/imThumbnail"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:background="@color/pallet0"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="iPhone 6s 32GB Rose"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/tvGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:text="from Phones &amp; Gadgets" />

                <TextView
                    android:layout_below="@id/btnTrack"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/tvGroup"
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.000.000₫"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"/>

            </RelativeLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnTrack"
                android:layout_alignParentRight="true"
                android:tint="@color/white"
                android:layout_alignBottom="@id/imThumbnail"
                android:elevation="0dp"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_marginBottom="-20dp"
                android:padding="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_notifications_active_black_48dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>