<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imThumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hot_product_image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder" />


            <RelativeLayout
                android:layout_below="@id/imThumbnail"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdasdas"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:text="from" />

                <TextView
                    android:layout_below="@id/btnTrack"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$2313231"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnTrack"
                android:layout_alignParentRight="true"
                android:tint="@color/white"
                android:layout_alignBottom="@id/imThumbnail"
                android:layout_width="wrap_content"
                android:layout_marginBottom="-20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_remove_red_eye_black_48dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>