<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="#8fff"
        card_view:contentPadding="8dp"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="@drawable/border"
                android:id="@+id/imLogo"
                android:layout_width="55dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo_chotot" />


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imLogo"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mac book 2016"
                    android:textColor="@color/priceColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvChannel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitle"
                    android:text="Group Face" />
            </LinearLayout>

            <TextView
                android:id="@id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="90000₫"
                android:textColor="@color/priceColor"
                android:textSize="18sp" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>